<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noai, noimageai">
  <meta name="author" content="Angelo Licastro">
  <meta name="description" content="Angelo Licastro is a software engineer with over 10 years of experience.">
  <title>angelolicastro.com | Angelo Licastro</title>

  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4YYKYSB6M9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-4YYKYSB6M9');
  </script>

  <h1>Hi, I'm Angelo Licastro</h1>
  <p id="tagline">—a software engineer with over 10 years of experience.</p>
  <p><img id="profile" src="/assets/img/angelo.jpg" alt="A photo of me."></p>
  <p id="buttons">
    <a class="primary" href="/resume.pdf" target="_blank" rel="noopener noreferrer">Resume</a>
    <a class="primary email-address" href="#email">Email</a>
    <a class="secondary" href="https://linkedin.com/in/angelolicastro" target="_blank" rel="noopener noreferrer">LinkedIn</a>
    <a class="secondary" href="https://github.com/angelolicastro" target="_blank" rel="noopener noreferrer">GitHub</a>
  </p>
  <p>For six of those years, I worked at Yelp, where I helped build and maintain systems like their metrics infrastructure, review recommendation software, and investor relations tools.</p>
  <p>I enjoy nature, travel, and volunteering, including serving as a docent and rigger at the San Francisco Maritime National Historical Park.</p>
  <p><span id="email-address"><span id="challenge-notice">Please solve the challenge</span>: <span id="challenge-question"></span> <input id="challenge-answer" placeholder="?" autocomplete="off"></span></p>
  <h2>Projects</h2>
  <h3><a href="/projects/hyde-park-memorials">Hyde Park Dedication and Memorial Trees</a></h3>
  <p>The only single record of memorials in Hyde Park in Niagara Falls, NY, built from the ground up, from GIS data gathering to mapping.</p>
  <h2>Talks</h2>
  <h3><a href="https://www.youtube.com/watch?v=idqe66cqpRc" target="_blank" rel="noopener noreferrer">Mentoring Metrics Engineers</a></h3>
  <p>Presented with former mentor at premier monitoring conference to over 500 attendees.</p>

  <div id="footer">
    <a href="/privacy-policy">Privacy Policy</a>
  </div>

  <script src="/assets/js/index.js" defer></script>
  <script src="/assets/js/challenge.js" defer></script>
</body>
</html>